<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Google</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    </head>
    <body>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="my test image">
        <ul>
            <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
            <li><a href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
            <li style="float: right;"><a class="active" href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a></li>
            <li style="float: right;"><a class="active" href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Image</a></li>
 </ul>   
        <div >


        </div>  
     </body>
    




</html>



